<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kuo's blog - Contact Page</title>
<!--
Classic Template
http://www.templatemo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
    <style>
        .container {
            
        width: 500px;
        margin: 0 auto;
        top: 50%; /* 相对于容器顶部50%的位置 */
        left: 50%; /* 相对于容器左侧50%的位置 */
      }
        .text-content {
            
        margin-left:100px;
        font-size: 25px;
        line-height: 1.5;
        color: darkblue;
        text-align: left; /* 左对齐 */
      }
        .image-text {
        position: absolute;
        top: 35%; /* 相对于容器顶部50%的位置 */
        left: 50%; /* 相对于容器左侧50%的位置 */
        transform: translate(-50%, -50%); /* 将文本水平和垂直居中 */
        font-size: 40px;
        color: white;
         <!-- background-color: rgba(0, 0, 0, 0.7); 
        padding: 10px;-->
      }
    </style>

</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="index.html" class="navbar-brand tm-site-name">Kuo's blog</a>
                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
<!--                                 <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Blog</a>
                                </li> -->
                                <li class="nav-item active">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>
        <div class="tm-home-img-container">
            <img src="img/tm-home-img.jpg" alt="Image" class="hidden-lg-up img-fluid">
            <div class="image-text">Contact Me!</div>
        </div>
        <main class="container">
            <div class="text-content">
                
                <p>+886-970312349</p>
                <p>suhuanchen4@gmail.com</p>
                <p>r11921014@ntu.edu.tw</p>
            </div>
        </main>
        <footer class="tm-footer">
            <div class="container-fluid">
                <div class="row">
                    





                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="container" margin-left=100px>Copyright 2023</p>
                    </div>
                </div>
            </div>
        </footer>

</body>

</html>
